# PolyDb

./: README.md  pom.xml
polydb-boot/: pom.xml
polydb-boot/src/main/java/de/tnttastisch/polydb/boot/: PolyDB.java
polydb-core/: pom.xml
polydb-core/src/main/java/de/tnttastisch/polydb/core/annotations/: Column.java  Entity.java  Id.java  Index.java  Table.java  Unique.java
polydb-core/src/main/java/de/tnttastisch/polydb/core/config/: PolyDBConfig.java
polydb-core/src/main/java/de/tnttastisch/polydb/core/exception/: PolyDBException.java
polydb-dialect/: pom.xml
polydb-dialect/src/main/java/de/tnttastisch/polydb/dialect/: AbstractSqlDialect.java  CassandraDialect.java  Db2Dialect.java  Dialect.java  FirebirdDialect.java  H2Dialect.java  MariaDbDialect.java  MongoDialect.java  MySqlDialect.java  OracleDialect.java  PostgreSqlDialect.java  SqlServerDialect.java  SqliteDialect.java
polydb-examples/: pom.xml
polydb-examples/src/main/java/de/tnttastisch/polydb/examples/: PolyDBExampleApp.java
polydb-examples/src/main/java/de/tnttastisch/polydb/examples/entity/: User.java
polydb-examples/src/main/java/de/tnttastisch/polydb/examples/entity/migrations/: V1_InitialDataMigration.java
polydb-migration/: pom.xml
polydb-migration/src/main/java/de/tnttastisch/polydb/migration/core/: Migration.java  MigrationContext.java  MigrationRunner.java
polydb-migration/src/main/java/de/tnttastisch/polydb/migration/history/: HistoryRepository.java
polydb-migration/src/main/java/de/tnttastisch/polydb/migration/scanner/: MigrationScanner.java
polydb-query/: pom.xml
polydb-query/src/main/java/de/tnttastisch/polydb/query/: DefaultResultMapper.java  JdbcRepository.java  QueryBuilder.java  QueryExecutor.java  Repository.java  ResultMapper.java
polydb-schema/: pom.xml
polydb-schema/src/main/java/de/tnttastisch/polydb/schema/comparison/: SchemaChange.java  SchemaComparator.java
polydb-schema/src/main/java/de/tnttastisch/polydb/schema/db/: ColumnSchema.java  DatabaseSchema.java  DatabaseSchemaReader.java  TableSchema.java
polydb-schema/src/main/java/de/tnttastisch/polydb/schema/generator/: SchemaGenerator.java
polydb-schema/src/main/java/de/tnttastisch/polydb/schema/model/: EntityModel.java  FieldModel.java  IndexModel.java
polydb-schema/src/main/java/de/tnttastisch/polydb/schema/parser/: EntityParser.java
