<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tnttastisch</groupId>
        <artifactId>polydb</artifactId>
        <version>0.1.0-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>polydb-dialect</artifactId>
    <name>PolyDB :: Dialect</name>
    <description>
        Database-specific SQL generation and type mapping.
        Implementations: MySQL, MariaDB, PostgreSQL, SQLite, H2, Oracle.
        All JDBC drivers are declared optional so they are NEVER
        transitively pulled into consumer projects.
    </description>

    <dependencies>

        <!-- Schema models (EntityModel, FieldModel, IndexModel) -->
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-schema</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>