<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.tnttastisch</groupId>
        <artifactId>polydb</artifactId>
        <version>0.1.0-DEV</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>polydb-boot</artifactId>
    <name>PolyDB :: Boot</name>
    <description>
        Framework entry point and startup orchestrator.
        Wires dialect detection, entity scanning, schema comparison,
        migration execution and query DSL into a single PolyDB.builder() API.
        This is the only module most applications need to depend on directly.
    </description>

    <dependencies>

        <!-- ── All PolyDB modules ──────────────────────────────────────── -->
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-core</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-dialect</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-migration</artifactId>
        </dependency>
        <dependency>
            <groupId>de.tnttastisch</groupId>
            <artifactId>polydb-query</artifactId>
        </dependency>

        <!-- ── Connection pool ──────────────────────────────────────────
             HikariCP 6.3.3 is the default pool.
             Applications can exclude it and supply their own DataSource.
             Requires Java 17+ (we target Java 21).
        ────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <!-- compile scope: mandatory for DataSource creation in PolyDBBuilder -->
        </dependency>

        <!-- ── Classpath scanning for @Entity classes ───────────────────
             Reflections 0.10.2 is used by EntityClassScanner to find
             all classes annotated with @Entity in configured packages.
             NOT optional – entity scanning is a core boot responsibility.
        ────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
        </dependency>

        <!-- ── JDBC Drivers ─────────────────────────────────────────────
             Declared as optional so they never propagate transitively.
             Application projects must add their own driver dependency.
             They are listed here ONLY to allow polydb-boot tests to run
             against multiple databases.
        ────────────────────────────────────────────────────────────────── -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc11</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
                Integration tests (IT suffix) run with maven-failsafe.
                They boot a real in-memory H2 database to verify the full
                startup pipeline end-to-end.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven.surefire.plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <useModulePath>false</useModulePath>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
